<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelList" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/dogButton"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/owczarek" />

            <ImageButton
                android:id="@+id/catButton"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/kotek" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/tigerButton"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/tygrys" />

            <ImageButton
                android:id="@+id/ratButton"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/rat" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/unicornButton"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/unicorn" />

            <ImageButton
                android:id="@+id/dinoButton"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dino" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>