<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoGallery">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/arFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <ImageButton

      android:id="@+id/imageButton"
      android:layout_width="95dp"
      android:layout_height="80dp"
      android:layout_marginEnd="300dp"
      android:background="@null"
      app:srcCompat="@android:drawable/ic_menu_more" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>